spring.application.name=sistema-biblioteca

spring.datasource.url=jdbc:mysql://localhost:3306/api-biblioteca
spring.datasource.username=kelmer
spring.datasource.password=Kelmer123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
