spring.application.name=api-gestiona-ordenes-compra

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/compras_api
spring.datasource.username=kelmer
spring.datasource.password=Kelmer123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true