spring.application.name=spring-secured-6

spring.datasource.url=jdbc:mysql://localhost:3306/spring_secured_6
spring.datasource.username=kelmer
spring.datasource.password=Kelmer123!

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update