spring.application.name=Ejercicio_13

spring.datasource.url=jdbc:h2:mem:gestion_libros
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
