spring.application.name=banking

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=kelmer
spring.datasource.password=Kelmer123!
spring.jpa.hibernate.ddl-auto=update