spring.application.name=api_sistema_pedidos


spring.datasource.url=jdbc:mysql://localhost:3306/api_sistema_pedidos
spring.datasource.username=kelmer
spring.datasource.password=Kelmer123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
